{
  "name": "lb-esp32s3-mmwave-testing",
  "private": true,
  "scripts": {
    "release": "semantic-release",
    "test:e2e": "playwright test",
    "test:e2e:offline": "playwright test --project offline-dashboard",
    "test:e2e:live": "playwright test --project live-devices",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.7"
  }
}